module.exports = {
	"Name needs to be within 1 and 255 chars.": "Name needs to be within 1 and 255 chars."
	, "Community '%s' created successfully.": "Community '%s' created successfully."
	, "Your community %s": "Your community %s"
	, "Roomies": "Roomies"
	, "Tasks": "Tasks"
	, "Ranking": "Ranking"
	, "Invite": "Invite"
	, "The community already exists.": "The community already exists."
	, "What exactly are you trying? You're already in a community...": "What exactly are you trying? You're already in a community..."
	, "You cannot accept invitations. You already are in a community.": "You cannot accept invitations. You already are in a community."
	, "This invitation link is invalid.": "This invitation link is invalid."
	, "Welcome at Roomies!": "Welcome at Roomies!"
	, "Create a community": "Create a community"
	, "Hello %s": "Hello %s"
	, "You aren't in any community yet.<br/>Please tell us the desired name of your community in order to create it.": "You are not in any community yet.<br/>Please tell us the desired name of your community in order to create it."
	, "WG Name": "WG Name"
	, "Create WG": "Create WG"
	, "Logout": "Logout"
	, "Add a new task": "Add new task"
	, "Task": "Task"
	, "Description": "Description"
	, "Due date": "Due date"
	, "Value": "Value"
	, "Reward needs to be a number between 1 and 5.": "Reward needs to be a number between 1 and 5."
	, "Due date needs to be a date in the future.": "Due date needs to be a date in the future."
	, "Description needs to be within 0 and 255 chars.": "Description needs to be within 0 and 255 chars."
	, "Task successfully added.": "Task successfully added."

	, "Community settings": "Community Settings"
	, "Profile": "Profile"
	, "You're in the community named: %s": "You're member of the \"%s\" community"
	, "Delete this community": "Delete Community"
	, "first-task": "First task done"
	, "ten-tasks": "Ten tasks done"
	, "twenty-points": "Twenty points received"

	, "2/22/2014": "2013-06-14"
};